<!DOCTYPE html>
<html lang="en">

<head>

     <meta charset="UTF-8">
     <meta http-equiv="X-UA-Compatible" content="IE=Edge">
     <meta name="description" content="">
     <meta name="keywords" content="">
     <meta name="author" content="">
     <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

     <title>Kalay - Portfolio HTML Template</title>

     <link rel="stylesheet" href="css/bootstrap.min.css">
     <link rel="stylesheet" href="css/animate.css">
     <link rel="stylesheet" href="css/magnific-popup.css">
     <link rel="stylesheet" href="css/font-awesome.min.css">

     <!-- MAIN CSS -->
     <link rel="stylesheet" href="css/tooplate-style.css">

</head>

<body>

     <!-- PRE LOADER -->
     <div class="preloader">
          <div class="spinner">
               <span class="spinner-rotate"></span>
          </div>
     </div>


     <!-- HOME SECTION -->
     <section id="home" class="parallax-section">
          <div class="container">
               <div class="row">

                    <div class="col-md-offset-5 col-md-7 col-sm-12">
                         <div class="home-thumb">
                              <h1 class="wow fadeInUp" data-wow-delay="0.4s">Hello, I am Ruslana.</h1>
                              <p class="wow fadeInUp white-color" data-wow-delay="0.6s">Active content creator,
                                   ambasador, validator. <br>Сrypto enthusiast since 2017.</p>
                              <a href="#service" class="wow fadeInUp smoothScroll btn btn-default section-btn"
                                   data-wow-delay="1s">discover more</a>
                         </div>
                    </div>

               </div>
          </div>
     </section>


     <!-- SERVICE SECTION -->
     <section id="service" class="parallax-section">
          <div class="container">
               <div class="row">

                    <div class="wow fadeInUp section-title" data-wow-delay="0.2s">
                         <!-- SECTION TITLE -->
                         <h2>what things i am doing...</h2>
                         <p>You came here for a reason, closer to the point, I can be helpful in:</p>
                    </div>

                    <div class="col-md-3 col-sm-6 wow fadeInUp" data-wow-delay="0.4s">
                         <div class="service-thumb">
                              <img src="C:\Users\Kobriy\Downloads\graduation-cap (1).png">


                              <h4>Ambassador</h4>
                              <p>тShe has participated in many ambassadorships and cotrebutor programs.</p>
                         </div>
                    </div>

                    <div class="col-md-3 col-sm-6 wow fadeInUp" data-wow-delay="0.4s">
                         <div class="service-thumb">


                              <img src="C:\Users\Kobriy\Downloads\settings.png">
                              <h4 class="white-color">Validator</h4>
                              <p>Validate in Aleo, Holograph, Iron Fish, Andromeda, Sui, Muon.
                              </p>
                         </div>
                    </div>

                    <div class="col-md-3 col-sm-6 wow fadeInUp" data-wow-delay="0.6s">
                         <div class="service-thumb">
                              <img src="C:\Users\Kobriy\Downloads\edit (1).png">


                              <h4>Content creator</h4>
                              <p>Active blogging in social networks Warpcaster and Phaver (Lens).</p>
                         </div>
                    </div>

                    <div class="col-md-3 col-sm-6 wow fadeInUp" data-wow-delay="0.8s">
                         <div class="service-thumb">
                              <img src="C:\Users\Kobriy\Downloads\bulb.png">

                              <h4>Crypto entusiast</h4>
                              <p>Considered an experienced degen, my experience starts 2017.
                              </p>
                         </div>
                    </div>

               </div>
          </div>
     </section>


     <!-- ABOUT SECTION -->
     <section id="about" class="parallax-section">
          <div class="container">
               <div class="row">

                    <div class="col-md-4 col-sm-8">
                         <div class="about-image-thumb">
                              <img src="images/profile-image.jpg" class="wow fadeInUp img-responsive"
                                   data-wow-delay="0.2s" alt="about image">
                              <ul class="social-icon">
                                   <li><a href="#" class="fa fa-facebook"></a></li>
                                   <li><a href="#" class="fa fa-twitter"></a></li>
                                   <li><a href="#" class="fa fa-instagram"></a></li>
                                   <li><a href="#" class="fa fa-behance"></a></li>
                              </ul>
                         </div>
                    </div>

                    <div class="col-md-8 col-sm-12">
                         <div class="about-thumb">
                              <!-- SECTION TITLE -->
                              <div class="wow fadeInUp section-title" data-wow-delay="0.6s">
                                   <h2>a little more about Kalay</h2>
                                   <p>Graphic Designer, Creative Photographer & Front-end Developer</p>
                              </div>
                              <div class="wow fadeInUp" data-wow-delay="0.8s">
                                   <p>Praesent eleifend tristique nisl, nec finibus urna posuere nec. Quisque vel nunc
                                        eget arcu maximus facilisis non eu nisi. Aliquam ullamcorper est a nisl
                                        imperdiet luctus.</p>
                                   <p>Sed sed convallis odio. Nulla scelerisque libero efficitur diam fermentum, quis
                                        tincidunt urna placerat. Maecenas sed tortor sed nisi semper ultricies. Nulla
                                        ornare metus in massa mollis scelerisque.</p>
                              </div>
                         </div>
                    </div>

               </div>
          </div>
     </section>


     <!-- WORK SECTION -->
     <section id="work" class="parallax-section">
          <div class="container">
               <div class="row">

                    <div class="col-md-12 col-sm-12">
                         <!-- SECTION TITLE -->
                         <div class="wow fadeInUp section-title" data-wow-delay="0.2s">
                              <h2>I made my contribution to:</h2>
                              <p>Here we will take a closer look at the projects in which I was actively involved.</p>
                         </div>
                    </div>

                    <div class="wow fadeInUp col-md-4 col-sm-6" data-wow-delay="0.4s">
                         <!-- WORK THUMB -->
                         <div class="work-thumb">
                              <a href="C:\Users\Kobriy\OneDrive\Робочий стіл\Site_resume\2087_kalay\images\holograph.png"
                                   class="image-popup">
                                   <div class="work-thumb-overlay">
                                        <h4 class="white-color">Holograph</h4>
                                        <h2>Node Validator</h2>
                                   </div>
                                   <img src="C:\Users\Kobriy\OneDrive\Робочий стіл\Site_resume\2087_kalay\images\holograph.png"
                                        class="img-responsive" alt="Work 1">
                              </a>
                         </div>
                    </div>

                    <div class="wow fadeInUp col-md-4 col-sm-6" data-wow-delay="0.4s">
                         <!-- WORK THUMB -->
                         <div class="work-thumb">
                              <a href="C:\Users\Kobriy\OneDrive\Робочий стіл\Site_resume\2087_kalay\images\aleo.png"
                                   class="image-popup">
                                   <div class="work-thumb-overlay">
                                        <h4 class="white-color">Aleo</h4>
                                        <h2>Node operator</h2>
                                   </div>
                                   <img src="C:\Users\Kobriy\OneDrive\Робочий стіл\Site_resume\2087_kalay\images\aleo.png"
                                        class="img-responsive" alt="Work 2">
                              </a>
                         </div>
                    </div>

                    <div class="wow fadeInUp col-md-4 col-sm-6" data-wow-delay="0.4s">
                         <!-- WORK THUMB -->
                         <div class="work-thumb">
                              <a href="C:\Users\Kobriy\OneDrive\Робочий стіл\Site_resume\2087_kalay\images\link3.png"
                                   class="image-popup">
                                   <div class="work-thumb-overlay">
                                        <h4 class="white-color">Link3</h4>
                                        <h2>Early contributor</h2>
                                   </div>
                                   <img src="C:\Users\Kobriy\OneDrive\Робочий стіл\Site_resume\2087_kalay\images\link3.png"
                                        class="img-responsive" alt="Work 3">
                              </a>
                         </div>
                    </div>

                    <!-- ddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd -->

                    <div class="wow fadeInUp col-md-4 col-sm-6" data-wow-delay="0.4s">
                         <!-- WORK THUMB -->
                         <div class="work-thumb">
                              <a href="C:\Users\Kobriy\OneDrive\Робочий стіл\Site_resume\2087_kalay\images\allmint.png"
                                   class="image-popup">
                                   <div class="work-thumb-overlay">
                                        <h4 class="white-color">Allmint ambassador</h4>
                                        <h2>Ambassador</h2>
                                   </div>
                                   <img src="C:\Users\Kobriy\OneDrive\Робочий стіл\Site_resume\2087_kalay\images\allmint.png"
                                        class="img-responsive" alt="Work 3">
                              </a>
                         </div>
                    </div>

                    <div class="wow fadeInUp col-md-4 col-sm-6" data-wow-delay="0.4s">
                         <!-- WORK THUMB -->
                         <div class="work-thumb">
                              <a href="C:\Users\Kobriy\OneDrive\Робочий стіл\Site_resume\2087_kalay\images\lens.png"
                                   class="image-popup">
                                   <div class="work-thumb-overlay">
                                        <h4 class="white-color">Phaver/Lens</h4>
                                        <h2>Сontent maker</h2>
                                   </div>
                                   <img src="C:\Users\Kobriy\OneDrive\Робочий стіл\Site_resume\2087_kalay\images\lens.png"
                                        class="img-responsive" alt="Work 3">
                              </a>
                         </div>
                    </div>

                    <div class="wow fadeInUp col-md-4 col-sm-6" data-wow-delay="0.4s">
                         <!-- WORK THUMB -->
                         <div class="work-thumb">
                              <a href="C:\Users\Kobriy\OneDrive\Робочий стіл\Site_resume\2087_kalay\images\fronk.png"
                                   class="image-popup">
                                   <div class="work-thumb-overlay">
                                        <h4 class="white-color">Fronk</h4>
                                        <h2>Ambassador</h2>
                                   </div>
                                   <img src="C:\Users\Kobriy\OneDrive\Робочий стіл\Site_resume\2087_kalay\images\fronk.png"
                                        class="img-responsive" alt="Work 3">
                              </a>
                         </div>
                    </div>

                    <div class="wow fadeInUp col-md-4 col-sm-6" data-wow-delay="0.4s">
                         <!-- WORK THUMB -->
                         <div class="work-thumb">
                              <a href="C:\Users\Kobriy\OneDrive\Робочий стіл\Site_resume\2087_kalay\images\masa.png"
                                   class="image-popup">
                                   <div class="work-thumb-overlay">
                                        <h4 class="white-color">Masa finance</h4>
                                        <h2>Ambassador</h2>
                                   </div>
                                   <img src="C:\Users\Kobriy\OneDrive\Робочий стіл\Site_resume\2087_kalay\images\masa.png"
                                        class="img-responsive" alt="Work 3">
                              </a>
                         </div>
                    </div>

                    <div class="wow fadeInUp col-md-4 col-sm-6" data-wow-delay="0.4s">
                         <!-- WORK THUMB -->
                         <div class="work-thumb">
                              <a href="C:\Users\Kobriy\OneDrive\Робочий стіл\Site_resume\2087_kalay\images\infura.png"
                                   class="image-popup">
                                   <div class="work-thumb-overlay">
                                        <h4 class="white-color">]Infura</h4>
                                        <h2>Beta Tester</h2>
                                   </div>
                                   <img src="C:\Users\Kobriy\OneDrive\Робочий стіл\Site_resume\2087_kalay\images\infura.png"
                                        class="img-responsive" alt="Work 3">
                              </a>
                         </div>
                    </div>

                    <div class="wow fadeInUp col-md-4 col-sm-6" data-wow-delay="0.4s">
                         <!-- WORK THUMB -->
                         <div class="work-thumb">
                              <a href="C:\Users\Kobriy\OneDrive\Робочий стіл\Site_resume\2087_kalay\images\stereo.png"
                                   class="image-popup">
                                   <div class="work-thumb-overlay">
                                        <h4 class="white-color">Stereo</h4>
                                        <h2>Ambassador</h2>
                                   </div>
                                   <img src="C:\Users\Kobriy\OneDrive\Робочий стіл\Site_resume\2087_kalay\images\stereo.png"
                                        class="img-responsive" alt="Work 3">
                              </a>
                         </div>
                    </div>


                    <div class="wow fadeInUp col-md-4 col-sm-6" data-wow-delay="0.4s">
                         <!-- WORK THUMB -->
                         <div class="work-thumb">
                              <a href="C:\Users\Kobriy\OneDrive\Робочий стіл\Site_resume\2087_kalay\images\debank.png"
                                   class="image-popup">
                                   <div class="work-thumb-overlay">
                                        <h4 class="white-color">DeBank</h4>
                                        <h2>Content maker</h2>
                                   </div>
                                   <img src="C:\Users\Kobriy\OneDrive\Робочий стіл\Site_resume\2087_kalay\images\debank.png"
                                        class="img-responsive" alt="Work 3">
                              </a>
                         </div>
                    </div>

                    <div class="wow fadeInUp col-md-4 col-sm-6" data-wow-delay="0.4s">
                         <!-- WORK THUMB -->
                         <div class="work-thumb">
                              <a href="C:\Users\Kobriy\OneDrive\Робочий стіл\Site_resume\2087_kalay\images\warpcaster.png"
                                   class="image-popup">
                                   <div class="work-thumb-overlay">
                                        <h4 class="white-color">Warpcaster</h4>
                                        <h2>Content maker</h2>
                                   </div>
                                   <img src="C:\Users\Kobriy\OneDrive\Робочий стіл\Site_resume\2087_kalay\images\warpcaster.png"
                                        class="img-responsive" alt="Work 3">
                              </a>
                         </div>
                    </div>

                    <div class="wow fadeInUp col-md-4 col-sm-6" data-wow-delay="0.4s">
                         <!-- WORK THUMB -->
                         <div class="work-thumb">
                              <a href="C:\Users\Kobriy\OneDrive\Робочий стіл\Site_resume\2087_kalay\images\crodo.png"
                                   class="image-popup">
                                   <div class="work-thumb-overlay">
                                        <h4 class="white-color">Crodo</h4>
                                        <h2>Ambassador</h2>
                                   </div>
                                   <img src="C:\Users\Kobriy\OneDrive\Робочий стіл\Site_resume\2087_kalay\images\crodo.png"
                                        class="img-responsive" alt="Work 3">
                              </a>
                         </div>
                    </div>



               </div>
          </div>
     </section>


     <!--
     <section id="contact" class="parallax-section">
          <div class="container">
               <div class="row">

                    <div class="col-md-12 col-sm-12">
                        
                         <div class="wow fadeInUp section-title" data-wow-delay="0.2s">
                              <h2>Get in touch</h2>
                              <p>Lorem ipsum dolor sit amet, consectetur venenatis tincidunt.</p>
                         </div>
                    </div>

                    <div class="col-md-7 col-sm-10">
                         
                         <div class="wow fadeInUp" data-wow-delay="0.4s">
                              <form id="contact-form" action="#" method="get">
                                   <div class="col-md-6 col-sm-6">
                                        <input type="text" class="form-control" name="name" placeholder="Name"
                                             required="">
                                   </div>
                                   <div class="col-md-6 col-sm-6">
                                        <input type="email" class="form-control" name="email" placeholder="Email"
                                             required="">
                                   </div>
                                   <div class="col-md-12 col-sm-12">
                                        <textarea class="form-control" rows="5" name="message" placeholder="Message"
                                             required=""></textarea>
                                   </div>
                                   <div class="col-md-offset-8 col-md-4 col-sm-offset-6 col-sm-6">
                                        <button id="submit" type="submit" class="form-control" name="submit">Send
                                             Message</button>
                                   </div>
                              </form>
                         </div>
                    </div>

                    <div class="col-md-5 col-sm-8">
                        
                         <div class="wow fadeInUp contact-info" data-wow-delay="0.4s">
                              <div class="section-title">
                                   <h2>Contact Info</h2>
                                   <p>Lorem ipsum dolor sit consectetur adipiscing morbi venenatis et tortor consectetur
                                        adipisicing lacinia tortor morbi ultricies.</p>
                              </div>

                              <p><i class="fa fa-map-marker"></i> 456 New Street 22000, New York City, USA</p>
                              <p><i class="fa fa-comment"></i> <a href="mailto:info@company.com">info@company.com</a>
                              </p>
                              <p><i class="fa fa-phone"></i> 010-020-0340</p>
                         </div>
                    </div>

               </div>
          </div>
     </section>
-->

     <!-- FOOTER SECTION -->
     <footer>
          <div class="container">
               <div class="row">

                    <div class="wow fadeInUp col-md-12 col-sm-12" data-wow-delay="0.8s">
                         <p class="white-color">Ruslana Gerling</p>
                         <div class="wow fadeInUp" data-wow-delay="1s">
                              <ul class="social-icon">
                                   <li><a href="#" class="fa fa-facebook"></a></li>
                                   <li><a href="#" class="fa fa-twitter"></a></li>
                                   <li><a href="#" class="fa fa-instagram"></a></li>
                                   <li><a href="#" class="fa fa-behance"></a></li>
                                   <li><a href="#" class="fa fa-github"></a></li>
                              </ul>
                         </div>
                    </div>
               </div>
     </footer>

     <!-- SCRIPTS -->
     <script src="js/jquery.js"></script>
     <script src="js/bootstrap.min.js"></script>
     <script src="js/jquery.parallax.js"></script>
     <script src="js/smoothscroll.js"></script>
     <script src="js/jquery.magnific-popup.min.js"></script>
     <script src="js/magnific-popup-options.js"></script>
     <script src="js/wow.min.js"></script>
     <script src="js/custom.js"></script>

</body>

</html>